{
  "name": "my-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "echo y | wrangler d1 migrations apply DB --local && wrangler dev",
    "deploy": "wrangler d1 migrations apply DB --remote && wrangler deploy",
    "reset-password": "jant reset-password",
    "export": "jant export"
  },
  "dependencies": {
    "@jant/core": "^0.3.36"
  },
  "devDependencies": {
    "wrangler": "^4.61.1"
  }
}
